<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tatuajes</title>
   <link rel="shortcut icon" href="../multimedia/Logos/favicon16x16.png" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <header>
      <nav class="nav">
         <a class="logo" href="../index.html"><img src="../multimedia/Logos/logo.PNG" alt="logo"></a>
         <i class="fa-solid fa-bars nav-item"></i>
         <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./tatuajes.html">Tatuajes</a></li>
            <li><a href="./turnos.html">Turnos</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <div class="barra-busqueda">
         <input type="search" name="busqueda-tatuaje" id="busqueda-tatuaje" placeholder="Buscar tu tipo de tatuaje">
         <label for="busqueda-tatuaje"><img src="../Multimedia/lupa32.png" alt="lupa"></label>
      </div>
      <div>
         <ul class="listado-tatus">
            <div class="row justify-content-evenly">
               <li class= "col-3" >
                  <h3>Chainsawman Kon</h3>
                  <img src="../Multimedia/chainsawman aki.jpg" alt="tatuaje-chainsawman-mano-aki">
               </li>
               <li class= "col-3">
                  <h3>Tatuaje de kitsune</h3>
                  <img src="../Multimedia/tatuaje kitsune.jpg" alt="tatuaje-kitsune">
               </li>
               <li class= "col-3">
                  <h3>Tatuaje Naruto y Dragonball</h3>
                  <img src="../Multimedia/naruto dragonball.jpg" alt="tatuaje-naruto-dragonball">
               </li>
            </div>
            <div class="row justify-content-evenly">  
               <li class= "col-3">
                  <h3>Tatuaje paisaje tipo brazalete</h3>
                  <img src="../Multimedia/tatuaje brazo montaña.png" alt="tatuje-montaña-brazo">
               </li>
               <li class= "col-3 col">
                  <h3>Tatuaje casco espartano</h3>
                  <img src="../Multimedia/guerrero.jpg" alt="tatuaje-casco-espartano">
               </li>
               <li class= "col-3">
                  <h3>Tatuaje Chainsawman</h3>
                  <img src="../Multimedia/chainsawman.jpg" alt="tatuaje-chainsawman">
               </li>
            </div>
            <div class="row justify-content-center">
               <li class= "col-3">
                  <h3>Tatuaje Oni Samurai</h3>
                  <img src="../Multimedia/samurai oni.jpg" alt="tatuaje-oni-samurai">
               </li>
               <li class= "col-3">
                  <h3>Tatuaje Máscara kitsune</h3>
                  <img src="../Multimedia/mascara kitsune.jpg" alt="tatuaje-mascara-kitsune">
               </li>
               <li class= "col-3">
                  <h3>Tatuaje 3 máscaras de Obito</h3>
                  <img src="../Multimedia/obito mascaras.jpg" alt="tatuaje-obito-mascaras">
               </li>
            </div>   
         </ul>
      </div>
   </main>
   <footer class="pie-de-pagina">
      <ul>
         <li class="email"><p><i class="fa-solid fa-envelope"></i> quintatuajes@gmail.com</p></li>
         <li class="whatsapp"><p><i class="fa-brands fa-whatsapp"></i> +44-4444-4444</p></li>
         <li class="instagram"><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
         <li class="facebook"><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
         <li class="twitter "><a href=""><i class="fa-brands fa-twitter"></i> Twitter</a></li>
         <li><p>Copyright 2022©</p></li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.65561611978!2d-58.44115728943559!3d-34.58757955653192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb27fcae5099%3A0x63da237b23d588da!2sN%20Tattoo%20Club!5e0!3m2!1ses!2sar!4v1686864165281!5m2!1ses!2sar" 
      " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>